#
# Data logger daemon configuration file
#

[sys]
user = logger
group = ftir

[pakbus]
host = logger
port = 6785
timeout = 30
node_id = 0x001
my_node_id = 0x801
tables = sensors

[mysql]
host = localhost
port = 3306
user = loggerd
passwd = *************
db = FTIR

[clock]
# Minimum time between clock checks [minutes]
min_check = 1
# Maximum time between clock checks [minutes]
max_check = 256
# Minimum clock adjustment in one step [seconds]
min_adj = 0.1
# Maximum  clock adjustment in one step [seconds]
max_adj = 2
